<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      
      #banner{
        width:80%;
      
        display: flex;
        background-color: rgb(19, 19, 130);
        border-radius: 10px;
        justify-content: space-evenly;
        margin: auto;
      }
      #banner>div{
    
        width:50%;
      }
      #banner>div:nth-child(1){
        color: white;
        padding:30px 20px;
        line-height: 40px;
      }
      #banner>div:nth-child(1)>button{
        border-radius: 15px;
        padding: 10px 20px;
        font-size: 16px;
      }
      #banner>div:nth-child(2)>img{
        width:50%;
        height: 100%;
        padding-left: 40%;
        padding-bottom: 0px;
      }
      #services{
        display:grid;
        width:80%;
        margin: auto;
        margin-top: 20px;

        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1, 1fr);
        gap:10px;
        grid-template-areas: 
        "a b c d e f";
        
      }
      #services>div{
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        
        
      }
      #services>div:nth-child(1){
        grid-area: a;
      }
      #services>div:nth-child(2){
        grid-area: b;
      }
      #services>div:nth-child(3){
        grid-area: c;
      }
      #services>div:nth-child(4){
        grid-area: d;
      }
      #services>div:nth-child(5){
        grid-area: e;
      }
      #services>div:nth-child(6){
        grid-area: f;
      }
    

      #services>div>img{
        display: block;
        width: 100%;
        height: 59%;
        background-color: rgb(172, 228, 228);
        margin: auto;
        
      }
      #services>div>h1{
        padding-top: 20px;
        margin-top: 10px;
        font-size: 20px;
        padding-left:15px;
      }      
      #services>div>p{
        color: gray;
        padding-left:15px;
      }
      #works{
        width:80%;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        margin-bottom: 40px;
        border-bottom: 5px li;
        
      }
      #works>div{
        width:100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:20px;
        margin-top: 30px;
        grid-template-areas: 
        "p q r s"
        "t u v w";
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: left;
    
      }
      #works>div>div>img{
        width:100%;
        height: 70%;
      }
      #works>div>div>h2,p{
        padding-left: 10px;
      }
      #works>div>div:nth-child(1){
        grid-area: p;
      }
      #works>div>div:nth-child(2){
        grid-area: q;
      }
      #works>div>div:nth-child(3){
        grid-area: r;
      }
      #works>div>div:nth-child(4){
        grid-area: s;
      }#works>div>div:nth-child(5){
        grid-area: t;
      }
      #works>div>div:nth-child(6){
        grid-area: u;
      }
      #works>div>div:nth-child(7){
        grid-area: v;
      }
      #works>div>div:nth-child(8){
        grid-area: w;
      }
     
      
    



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        banner{
        flex-direction: column;
      }
        #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "a b c "
        "d e f";
        }
        #services>div>h1{
        font-size: 17px;
      }      
      #services>div>p{
        font-size: 14px;
      }

        #works>div{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "p q"
        "r s"
        "t u"
        "v w";
      }
      #works>div>div>h2,p{
        font-size: 12px;

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "a b"
        "c d"
        "e f";
        }
      
        #works>div{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,1fr);
        grid-template-areas: 
        "p"
        "q"
        "r"
        "s"
        "t"
        "u"
        "v"
        "w";
        }
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care </p>
          <button>Know More</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error"></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Erorr">
          <h1>Instant Video Consulation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Erorr">
          <h1>Instant Video Consulation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Erorr">
          <h1>Instant Video Consulation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Erorr">
          <h1>Instant Video Consulation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Erorr">
          <h1>Instant Video Consulation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Erorr">
          <h1>Instant Video Consulation</h1>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="erroe">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div> 
        </div>
      </div>
    </div>
  </body>
</html>
